*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

.wrapper{
    height:100vh;
    width:100vw;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #F4F4F4;
}

h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.container{
    height:100%;
    max-width: 1200px;
    margin:0 auto;
    padding:20px;
}

.gallery{
    display:flex;
    flex-wrap: wrap; 
    justify-content: space-between;
}

.card{
    width:32%;
    position:relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow:hidden;
}

.images{
    height: 100%;
    width:100%;
    filter:grayscale(100%);
    /* box-shadow: 0 0 20px #333; */
    object-fit: cover;
}

.card:hover{
    transition: 0.5s;
    filter:drop-shadow(0 0 10px #333);
    transform:scale(1.03);
}

.card:hover .images{
    filter:grayscale(0%);
}

.image-text{
    position:absolute;
    opacity: 0;
    transition:0.3s;
    bottom:0;
    left:0px;
    padding: 25px;
    width:100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color:#fff;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0) 100%);
}

.card:hover figcaption{
    transform:scale(1.03);
    opacity:1;
    /* z-index: 1; */
}