@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family:"Be Vietnam Pro", sans-serif;
}

:root{
    --bgOrange:#e84949;
}

#wrapper{
    overflow-y:auto;
    overflow-x:hidden;
    height:100vh;
}

.container{
    width: 1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo{
    width:80px;
}

.logo-text{
    margin-left:-1.2rem;
    font-size:28px;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
}

.nav-items div a{
    color:black;
    transition:font-weight 0.8s;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold; 
}

.hero-section{
    display:flex;
    position:relative;
    justify-content: center;
    align-items: center;
    
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom:8rem;
    gap:5rem;
}

.faded-text{
    position:absolute;
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom:-16%;
    left:-5%;
    font-weight: bold;
    transition:all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
} 

.hero-section-heading{
    font-size:35px;
    font-weight: 500;
    color:#343d68;
}

.hero-section-sub-heading .role{
    color:#4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top:1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    /* border: solid 3px transparent; */
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    color: black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position:absolute;
}

.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage {
    0%{
        scale:1;
        filter:grayscale(1);
    }

    50%{
        scale:0.9;
        filter:grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        scale:1;
        filter:grayscale(1);
    }
}

.user-image img{
    object-fit: cover;
    z-index: -8;
}

.icon-dots{
    z-index: 9;
    bottom:-1rem;
    right:0;    
    animation-name: dotsanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsanimation {
    0%{
        transform:translateY(0px);
    }

    50%{
        transform:translateY(-15px);
    }

    100%{
        transform:translateY(0px);
    }
}

.icon-cube{
    right:1em;
    z-index: 9;
    top:-0.8em;
    animation-name: cuberotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cuberotate{
    0%{
        transform:translateY(0px) rotateY(0deg);
    }

    50%{
        transform:translateY(-12px) rotateY(180deg);
    }

    100%{
        transform:translateY(0px) rotateY(360px);
    }
}

.icon-circle{
    z-index: 9;
    left:0;
    bottom:0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect{
    0%{
        left:0;
        bottom:0;
    }

    50%{
        left:5%;
        bottom:10%;
    }

    100%{
        left:0;
        bottom:0;
    }
}


.icon-zigzag{
    z-index: 9;
    top:1.5rem;
    left:-0.3rem;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes zigzagAnimation{
    0%{
        left:0;
        bottom:0;
    }

    50%{
        left:5%;
        bottom:10%;
    }

    100%{
        left:0;
        bottom:0;
    }
}

.icon-plus{
    z-index: 9;
    left:50%;
    top: -0.8em;
    animation-name: shakeEffectPlus;
    animation-duration: 5s;
    animation-timing-function: ease ease-in;
    animation-iteration-count: infinite;
}

@keyframes shakeEffectPlus{
    0%{
        left:50%;
        top: -0.8em;
    }

    50%{
        top:3%;
        left:48%;
    }

    100%{
        left:50%;
        top: -0.8em;
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
}

.page-header{
    text-align: center;
    color:var(--bgOrange);
    font-size: 90px;
    padding-top:30px;
}

.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap:120px;
}

.project-card{
    width: 90%;
    height: 550px;
    position: relative;
    background-image: url(/Images/projects/Project1.png);
    background-size: cover;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color: #1f1f1f9a;
    transform:scaleX(1);
    z-index: 0;
}

.project-card::before{
    content:"";
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    transform-origin: left;
    background: linear-gradient(45deg,#344d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transition:all 0.4s;
    z-index: 1;

}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position:absolute;
    font-size: 200px;
    font-weight: 600;
    color:rgb(255,255,255);
    z-index:10;
    opacity: 0;
    transition: opacity 0.4s;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    right:-40px;
    top:-45px; 
}

.project-number-left{
    left:-40px;
    top:-45px;
}

.project-content{
    position:absolute;
    display:flex;
    flex-direction: column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em; 
    transition:all 0.4s;
}

.project-content-left{
    left:10%;
}

.project-content-right{
    right:10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    transition: all 0.2s;
    border-radius: 5px;
}

.project-skill{
    width:40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width:70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    align-items: center;
    gap:0.9rem;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color:var(--bgOrange);
}

.project-card:hover .project-content{
    transform:scale(1.1);
}

#project1{
    background-image: url(/Images/projects/Project1.png);
}

#project2{
    margin-left:120px;
    background-image: url(/Images/projects/Project2.png);
}

#project3{
    background-image: url(/Images/projects/Project3.png);
}

#project4{
    margin-left:120px;
    background-image: url(/Images/projects/Project4.png);
}

.skills-container{
    position:relative;
    display: flex;
    padding:5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width:50%;
    display:flex;
    flex-direction: column;
}

.skill-container-right{
    display:flex;
    flex-wrap: wrap;
    width:50%;
    position: relative;
    gap:2rem;
    justify-content: center;
}


.skill-fade-text{
    user-select: none;
    position:absolute;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-25%;
    font-size: 15em;
    font-style: bold;
}

.blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate{
    50%{
        top:54%;
        left:46%;
    }
}

.skills-logo{
    width: 90px;
    transition: 0.5s;
}

.skills-logo:hover{
    transform:scale(1.2);
}

.skill-heading{
    font-size: 50px;
    /* font-style: bold; */
    color:var(--bgOrange);
    line-height: 50px;
}

.skill-heading::first-letter{
    font-size:90px;
    font-style: bold;
}



.skill-subheading{
    font-size: ;
    line-height: ;
    margin-top:1rem;
    width:85%;
    text-align: justify;
}

.skill-subheading p{
    margin-top:15px;
}

.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top:2rem;
}

.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display:flex;
    align-items: center;
    justify-content: center;
}

form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width:100%;
}

.formfield{
    width:100%;
    height:42px;
    padding:0 2rem;
    font-size: 18px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border-radius: 5px;
    border:none;
    margin:17px;
}

.formfield-textarea{
    height:auto;
    padding-top:1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale:0.9;
}

.submit-icon{
    padding:0 1rem;
    font-size: 1.5rem;
}

footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
}

.footer-wrapper{
    display:flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left:0;
    bottom:0;
    color:#535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a{
    color:white;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}